<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent">
	<TextView
			android:id="@+id/title"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="test xem sao thoi"
		/>
	<!--<ScrollView
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:fillViewport="true"
			android:background="@android:color/darker_gray"
		>
		<com.nttuyen.android.umon.core.ui.UmonCollectionView
				android:id="@+id/listView"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
			/>
	</ScrollView>-->
	<com.nttuyen.android.umon.core.ui.UmonScrollView
			android:id="@+id/listView"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:fillViewport="true"
			android:background="@android:color/holo_orange_light"
		/>
</LinearLayout>