# umon

./: .gitignore  README.md  pom.xml  settings.gradle
core/: README.md  pom.xml  pom.xml~
core/src/main/java/com/nttuyen/android/umon/core/: Callback.java  MethodCallback.java  SimpleCallback.java
core/src/main/java/com/nttuyen/android/umon/core/async/: Async.java
core/src/main/java/com/nttuyen/android/umon/core/http/: BinaryResponse.java  HTTP.java  JsonResponse.java  Response.java  StringResponse.java
core/src/main/java/com/nttuyen/android/umon/core/json/: JSONUtil.java  JsonConvertHelper.java  JsonConverter.java  JsonGenericConverter.java
core/src/main/java/com/nttuyen/android/umon/core/mapper/: HelpMapper.java  JSONArrayMapper.java  JSONObjectMapper.java  Mapper.java  ModelMapper.java  ModelMappers.java  ToJSONArrayMapper.java  ToJSONObjectMapper.java
core/src/main/java/com/nttuyen/android/umon/core/mvc/: Collection.java  EventListener.java  EventManager.java  Events.java  JSONModel.java  Model.java  ModelEventListener.java  ModelEvents.java  Presenter.java  Renderer.java
core/src/main/java/com/nttuyen/android/umon/core/reflect/: ReflectUtil.java
core/src/main/java/com/nttuyen/android/umon/core/render/: GenericRenderer.java  SimpleTextViewRenderer.java
core/src/main/java/com/nttuyen/android/umon/core/storage/: JSONStorage.java  LocalPersistStorage.java  MapStorage.java  Storage.java  StorageHelper.java
core/src/main/java/com/nttuyen/android/umon/core/ui/: AnnotationActivity.java  AnnotationFragmentActivity.java  GenericPresenter.java  ModelActivity.java  ModelAdapter.java  ModelFragment.java  ModelFragmentActivity.java  ModelFragmentPagerAdapter.java  ModelView.java  UI.java  UIContextHelper.java  UIEvents.java  UIView.java  UmonAdapter.java  UmonCollectionView.java  UmonScrollView.java  UmonView.java
core/src/test/java/com/nttuyen/android/umon/core/mapper/: TestMapper.java
distribution/: pom.xml
event-bus/: pom.xml
event-bus/src/main/java/com/nttuyen/android/umon/bus/: ApplicationBus.java  Bus.java  EventBus.java  Subscribe.java
event-bus/src/test/java/com/nttuyen/android/umon/test/bus/: TestEventBus.java
injector/: pom.xml
injector/src/main/java/com/nttuyen/android/umon/injector/ui/: ContentView.java  InjectView.java  UIInjector.java
json/: pom.xml
libraries/: build.gradle  proguard-rules.txt
libraries/src/main/: AndroidManifest.xml
libraries/src/main/java/com/nttuyen/android/umon/core/: BiCallback.java  Callback.java  FourCallback.java  MethodCallback.java  TriCallback.java
libraries/src/main/java/com/nttuyen/android/umon/core/async/: AsyncTask.java
libraries/src/main/java/com/nttuyen/android/umon/core/json/: Json.java
libraries/src/main/java/com/nttuyen/android/umon/core/mapper/: JSONObjectMapper.java
libraries/src/main/java/com/nttuyen/android/umon/core/render/: CollectionRender.java  RenderRegistry.java  Renderer.java
libraries/src/main/java/com/nttuyen/android/umon/core/ui/: UILayout.java  UIOnclick.java
libraries/src/main/java/com/nttuyen/android/umon/widget/: SlidingMenu.java
libraries/src/main/res/values/: strings.xml
sqlite/: pom.xml
sqlite/src/main/java/com/nttuyen/android/umon/sqlite/: Column.java  EntityInfo.java  Id.java  SQLite.java  Table.java  Transient.java
sqlite/src/main/java/com/nttuyen/android/umon/sqlite/condition/: CompositeCondition.java  Condition.java  Conditions.java  Query.java  SingleCondition.java
sqlite/src/test/java/com/nttuyen/android/umon/test/sqlite/: MyEntity.java  SQLiteTestCase.java  ShadowSQLiteOpenHelper.java
umon-app/: AndroidManifest.xml  pom.xml
umon-app/res/layout/: loading.xml  main.xml  model_listview.xml  model_test_view.xml
umon-app/res/values/: strings.xml
umon-app/src/main/java/com/nttuyen/android/umon/app/activity/: BaseActivity.java  HomeActivity.java
umon-app/src/main/java/com/nttuyen/android/umon/app/model/: ListModel.java  TestModel.java
utils/: pom.xml
utils/src/main/java/com/nttuyen/android/umon/utils/reflect/: ReflectUtil.java
widget/: AndroidManifest.xml  README.md  pom.xml  pom.xml~
widget/res/layout/: umon_widget_actionbar.xml
widget/res/values/: strings.xml
widget/src/main/java/com/nttuyen/android/umon/widget/: ActionBar.java  Mp3Player.java
