<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nttuyen.android.umon</groupId>
    <artifactId>umon-parent</artifactId>
    <version>0.3-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>umon-parent</name>
	<description>A custom MV* framework and library for develop an android application</description>

	<modules>
        <module>utils</module>
        <module>injector</module>
        <module>json</module>
        <module>sqlite</module>
        <module>event-bus</module>
        <module>distribution</module>
	</modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<umon.version>0.1-SNAPSHOT</umon.version>
		<android.version>2.1.2</android.version>
        <android.support.version>r7</android.support.version>
		<android.sdk.number>7</android.sdk.number>
		<android.sdk.path>${evn.ANDROID_HOME}</android.sdk.path>
		<junit.version>4.10</junit.version>
	</properties>
	<dependencyManagement>
		<dependencies>
            <dependency>
                <groupId>com.nttuyen.android.umon</groupId>
                <artifactId>utils</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nttuyen.android.umon</groupId>
                <artifactId>injector</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nttuyen.android.umon</groupId>
                <artifactId>json</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nttuyen.android.umon</groupId>
                <artifactId>sqlite</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nttuyen.android.umon</groupId>
                <artifactId>event-bus</artifactId>
                <version>${project.version}</version>
            </dependency>
			<dependency>
				<groupId>com.google.android</groupId>
				<artifactId>android</artifactId>
				<version>${android.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.google.android</groupId>
				<artifactId>android-test</artifactId>
				<version>${android.version}</version>
				<scope>provided</scope>
			</dependency>
            <dependency>
                <groupId>com.google.android</groupId>
                <artifactId>support-v4</artifactId>
                <version>${android.support.version}</version>
                <scope>provided</scope>
            </dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
            <dependency>
                <groupId>org.robolectric</groupId>
                <artifactId>robolectric</artifactId>
                <version>2.4</version>
                <scope>test</scope>
            </dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.jayway.maven.plugins.android.generation2</groupId>
					<artifactId>android-maven-plugin</artifactId>
					<configuration>
						<sdk>
							<platform>${android.sdk.number}</platform>
						</sdk>
						<undeployBeforeDeploy>true</undeployBeforeDeploy>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
